@tailwind base;
@tailwind components;
@tailwind utilities;
@import './pop.css';
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: inline;
}

.fade-scale-leave-active,
.fade-scale-enter-active {
  transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1);
  transform-origin: 100% 100%;
}
/* .fade-scale-leave,
.fade-scale-enter-to {
  opacity: 1;
  transform: scaleY(1);
} */
.fade-scale-enter,
.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0);
}




