$--bg-color: #0a112d;
$--main-color1: #04264c;


$--cas-color1: #063770;
$--cas-color2: #306fcf;
$--cas-color3: #3097cf;
$--cas-color4: #30cfbc;
$--cas-color5: #00b725;
$--cas-color6: #fe7e0e;
$--cas-color7: #2e77e5;
$--cas-color8: #4babb2;
$--cas-color9: #ef5d4f;
$--cas-color10: #ffffff;
$--cas-color11: #58c269;

$--cas-text1: #333333;
$--cas-text2: #666666;
$--cas-text3: #999999;
$--cas-text4: #aaaaaa;
$--cas-text5: #cccccc;
$--cas-text6: #ffffff;
$--cas-text7: #316fd0;

$--cas-border: #aeaeae;
$--cas-table-border: #e5edf6;
$--cas-slot-bg: #e6eef7;
$--cas-slot-primary: #ee5d4f;

$--cas-btnBG-default: #ffffff;
$--cas-btnBG-primary: #0b79df;
$--cas-btnBG-success: #00b725;
$--cas-btnBG-info: #aeaeae;
$--cas-btnBG-warning: #fe7e0e;
$--cas-btnBG-danger: #ef5d4f;

$--cas-formTb-border: lightblue;
$--cas-formTb-labelBG: aliceblue;
