@import "./baseColor.scss";

.homepageBgColor {
  background-color: $--bg-color;
}

.mainbox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .box-title {
    font-size: 18px;
    border-left: 5px solid #333;
    font-weight: 700;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    color: #333;
    margin-bottom: 10px;
  }
}

.deep-mainbox {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $--main-color1;

  .deep-box-title {
    font-size: 18px;
    border-left: 5px solid #137bef;
    font-weight: 700;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 10px;
    background: url('~@/assets/images/title-btm.png') no-repeat 5px 100%
  }

  .box-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
  }
}

.item-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fff;
  height: 100%;

  .item {
    font-size: 12px;
    width: 49%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    border: 1px solid #2b849a;
    border-image: linear-gradient(to right,
        rgba(0, 0, 0, 0) 0%,
        #2b849a 50%,
        rgba(0, 0, 0, 0) 100%) 1 10;
    background: linear-gradient(#1e8cf2, #1e8cf2) left top,
      linear-gradient(#1e8cf2, #1e8cf2) left top,
      linear-gradient(#1e8cf2, #1e8cf2) right top,
      linear-gradient(#1e8cf2, #1e8cf2) right top,
      linear-gradient(#1e8cf2, #1e8cf2) left bottom,
      linear-gradient(#1e8cf2, #1e8cf2) left bottom,
      linear-gradient(#1e8cf2, #1e8cf2) right bottom,
      linear-gradient(#1e8cf2, #1e8cf2) right bottom;
    background-repeat: no-repeat;
    background-size: 1px 8px, 8px 1px;
    background-color: #0f3559;
  }

  .item-label {
    display: flex;
    justify-content: left;
    align-items: center;
    max-width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .item-value {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  background-color: #137bef !important;
}